{
  "name": "tugasrifki",
  "description": "tugas kuliah rifki",
  "main": "",
  "moduleType": [],
  "keywords": [
    "static"
  ],
  "authors": [
    "Muhammad Ihsan"
  ],
  "license": "MIT",
  "homepage": "www.barndev.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "https://github.com/FortAwesome/Font-Awesome.git#~4.4.0",
    "jquery.nicescroll": "https://github.com/inuyaksa/jquery.nicescroll.git#~3.6.0"
  }
}
